This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tradutores1.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            469 strings with 4201 characters,
and the built_in function-call counts, 856 in all, are:
= -- 70
> -- 32
< -- 0
+ -- 14
- -- 8
* -- 22
:= -- 125
add.period$ -- 19
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 111
format.name$ -- 8
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 34
num.names$ -- 3
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 7
write$ -- 61
