\relax 
\catcode `"\active 
\citation{minic}
\citation{cplusplus}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'A}rea da Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o da linguagem formal para a qual ser\IeC {\'a} implementado o tradutor}{1}}
\gdef \LT@i {\LT@entry 
    {2}{109.51305pt}\LT@entry 
    {1}{270.22374pt}}
\citation{compiladores2008}
\citation{gnuc}
\citation{yacc1995}
\citation{cplusplus}
\citation{clrs09}
\citation{clrs09}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{minic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motiva\IeC {\c c}\IeC {\~a}o para a escolha da linguagem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o breve da sem\IeC {\^a}ntica da linguagem}{3}}
\bibcite{cplusplus}{2}
\bibcite{compiladores2008}{3}
\bibcite{gnuc}{4}
\bibcite{yacc1995}{5}
\bibcite{clrs09}{6}
