\relax 
\catcode `"\active 
\citation{minic}
\citation{clrs09}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementa\IeC {\c c}\IeC {\~a}o e funcionamento do programa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o da gram\IeC {\'a}tica da linguagem}{1}}
\citation{lexeyacctutorial}
\citation{aquamentus}
\citation{lexeyacctutorial}
\gdef \LT@i {\LT@entry 
    {2}{109.51305pt}\LT@entry 
    {1}{326.59265pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sem\IeC {\^a}ntica da linguagem}{4}}
\citation{bisonmanual}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pol\IeC {\'\i }tica de tratamento de erro adotada}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fun\IeC {\c c}\IeC {\~o}es alteradas/introduzidas}{6}}
\citation{clrs09}
\citation{clrs09}
\citation{clrs09}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\'A}rvore sint\IeC {\'a}tica e tabela de s\IeC {\'\i }mbolos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Descri\IeC {\c c}\IeC {\~a}o dos arquivos de teste}{10}}
\citation{minic}
\citation{minic}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{minic}{1}
\bibcite{clrs09}{2}
\bibcite{lexeyacctutorial}{3}
\bibcite{aquamentus}{4}
\bibcite{bisonmanual}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dificuldades encontradas}{15}}
