This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 090111575.aux
The style file: unsrt.bst
Database file #1: referencias.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            462 strings with 4042 characters,
and the built_in function-call counts, 654 in all, are:
= -- 55
> -- 18
< -- 0
+ -- 9
- -- 4
* -- 14
:= -- 86
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 92
format.name$ -- 4
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 1
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 6
write$ -- 49
