|lab11
led <= 7473o:inst4.1Q
clock => inst15.IN0
00 <= 7473o:inst.1Q
01 <= 7473o:inst1.1Q
02 <= 7473o:inst2.1Q
03 <= 7473o:inst3.1Q


|lab11|7473o:inst4
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 1.ACLR
1K => 1~1.IN0
1J => 1~0.IN1
1CLK => 1.CLK
1Q <= 1.DB_MAX_OUTPUT_PORT_TYPE


|lab11|7473o:inst
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 1.ACLR
1K => 1~1.IN0
1J => 1~0.IN1
1CLK => 1.CLK
1Q <= 1.DB_MAX_OUTPUT_PORT_TYPE


|lab11|7473o:inst3
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 1.ACLR
1K => 1~1.IN0
1J => 1~0.IN1
1CLK => 1.CLK
1Q <= 1.DB_MAX_OUTPUT_PORT_TYPE


|lab11|7473o:inst2
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 1.ACLR
1K => 1~1.IN0
1J => 1~0.IN1
1CLK => 1.CLK
1Q <= 1.DB_MAX_OUTPUT_PORT_TYPE


|lab11|7473o:inst1
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 1.ACLR
1K => 1~1.IN0
1J => 1~0.IN1
1CLK => 1.CLK
1Q <= 1.DB_MAX_OUTPUT_PORT_TYPE


