This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 090111575.aux
The style file: unsrt.bst
Database file #1: referencias.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            465 strings with 4119 characters,
and the built_in function-call counts, 742 in all, are:
= -- 63
> -- 16
< -- 0
+ -- 9
- -- 3
* -- 10
:= -- 93
add.period$ -- 18
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 35
empty$ -- 110
format.name$ -- 3
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 1
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 7
write$ -- 57
