\relax 
\catcode `"\active 
\citation{minic}
\citation{cplusplus}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementa\IeC {\c c}\IeC {\~a}o e funcionamento do programa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o da gram\IeC {\'a}tica da linguagem}{1}}
\gdef \LT@i {\LT@entry 
    {2}{109.51305pt}\LT@entry 
    {1}{326.59265pt}}
\citation{lexeyacctutorial}
\citation{aquamentus}
\citation{lexeyacctutorial}
\citation{bisonmanual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pol\IeC {\'\i }tica de tratamento de erro adotada}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fun\IeC {\c c}\IeC {\~o}es alteradas/introduzidas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'A}rvore sint\IeC {\'a}tica e tabela de s\IeC {\'\i }mbolos}{6}}
\citation{minic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descri\IeC {\c c}\IeC {\~a}o dos arquivos de teste}{7}}
\citation{minic}
\citation{bisonmanual}
\citation{aquamentus}
\citation{lexeyacctutorial}
\citation{compiladores2008}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{minic}{1}
\bibcite{cplusplus}{2}
\bibcite{lexeyacctutorial}{3}
\bibcite{aquamentus}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dificuldades encontradas}{9}}
\bibcite{bisonmanual}{5}
\bibcite{compiladores2008}{6}
