|lab6
LEDG[0] <= codificador:inst.A
LEDG[1] <= codificador:inst.B
LEDG[2] <= codificador:inst.C
LEDG[3] <= codificador:inst.D
SW[0] => codificador:inst.SW[0]
SW[1] => codificador:inst.SW[1]
SW[2] => codificador:inst.SW[2]
SW[3] => codificador:inst.SW[3]
SW[4] => codificador:inst.SW[4]
SW[5] => codificador:inst.SW[5]
SW[6] => codificador:inst.SW[6]
SW[7] => codificador:inst.SW[7]
SW[8] => codificador:inst.SW[8]
SW[9] => codificador:inst.SW[9]
LEDR[0] <= decode:inst21.LEDR[0]
LEDR[1] <= decode:inst21.LEDR[1]
LEDR[2] <= decode:inst21.LEDR[2]
LEDR[3] <= decode:inst21.LEDR[3]
LEDR[4] <= decode:inst21.LEDR[4]
LEDR[5] <= decode:inst21.LEDR[5]
LEDR[6] <= decode:inst21.LEDR[6]
LEDR[7] <= decode:inst21.LEDR[7]
LEDR[8] <= decode:inst21.LEDR[8]
LEDR[9] <= decode:inst21.LEDR[9]


|lab6|codificador:inst
A <= inst19.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => inst10.IN0
SW[2] => inst11.IN0
SW[3] => inst12.IN0
SW[4] => inst13.IN0
SW[5] => inst14.IN0
SW[6] => inst15.IN0
SW[7] => inst16.IN0
SW[8] => inst17.IN0
SW[9] => inst18.IN0
B <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|lab6|decode:inst21
LEDR[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst26.IN1
SW[0] => inst27.IN1
SW[0] => inst.IN0
SW[1] => inst15.IN0
SW[1] => inst7.IN0
SW[1] => inst6.IN0
SW[1] => inst25.IN2
SW[1] => inst24.IN2
SW[2] => inst16.IN0
SW[2] => inst4.IN1
SW[2] => inst5.IN1
SW[2] => inst7.IN1
SW[2] => inst6.IN1
SW[3] => inst17.IN0
SW[3] => inst3.IN2
SW[3] => inst4.IN2
SW[3] => inst27.IN0
SW[3] => inst6.IN2
SW[3] => inst25.IN1


