This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 090111575.aux
The style file: unsrt.bst
Database file #1: referencias.bib
Warning--empty publisher in tac2014
You've used 7 entries,
            1791 wiz_defined-function locations,
            474 strings with 4383 characters,
and the built_in function-call counts, 949 in all, are:
= -- 81
> -- 26
< -- 0
+ -- 13
- -- 6
* -- 24
:= -- 131
add.period$ -- 22
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 45
empty$ -- 129
format.name$ -- 6
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 39
num.names$ -- 3
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 8
write$ -- 71
(There was 1 warning)
