\relax 
\catcode `"\active 
\citation{tac2014}
\citation{tac2014}
\citation{tac2014}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementa\IeC {\c c}\IeC {\~a}o e funcionamento do programa}{1}}
\citation{minic}
\citation{clrs09}
\citation{lexeyacctutorial}
\citation{aquamentus}
\citation{lexeyacctutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o da gram\IeC {\'a}tica da linguagem}{2}}
\gdef \LT@i {\LT@entry 
    {3}{110.28673pt}\LT@entry 
    {1}{326.59265pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sem\IeC {\^a}ntica da linguagem}{4}}
\citation{tac2014}
\citation{tac2014}
\citation{tac2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo intermedi\IeC {\'a}rio em formato execut\IeC {\'a}vel}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pol\IeC {\'\i }tica de tratamento de erro adotada}{6}}
\citation{bisonmanual}
\citation{raju}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fun\IeC {\c c}\IeC {\~o}es alteradas/introduzidas}{8}}
\citation{clrs09}
\citation{clrs09}
\citation{clrs09}
\citation{tac2014}
\citation{tac2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabela de qu\IeC {\'a}druplas, tabela TAC, \IeC {\'a}rvore sint\IeC {\'a}tica e tabela de s\IeC {\'\i }mbolos}{11}}
\citation{tac2014}
\@writefile{toc}{\contentsline {section}{\numberline {8}Descri\IeC {\c c}\IeC {\~a}o dos arquivos de teste}{13}}
\citation{minic}
\citation{minic}
\citation{tac2014}
\citation{tac2014}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dificuldades encontradas}{18}}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{tac2014}{1}
\bibcite{minic}{2}
\bibcite{clrs09}{3}
\bibcite{lexeyacctutorial}{4}
\bibcite{aquamentus}{5}
\bibcite{bisonmanual}{6}
\bibcite{raju}{7}
