\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiais}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}M\IeC {\'e}todos}{1}{section.3}}
\bibcite{opencv}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem do v\IeC {\'\i }deo original e dos resultados obtidos\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{2}{Imagem do vídeo original e dos resultados obtidos\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discuss\IeC {\~a}o e conclus\IeC {\~a}o}{2}{section.5}}
