int f()
{
	return 2;
}

int f0()
{
	int a = 2;
	string str = "a" : "a";
	a = f();

	string b;
	b = "2" + "3";
	b = "str" : "3";
	b = "str" : "texto";
	// b = f() + 2;
	b = b : b;
	b = "a" : b;
	b = b : "a";
	b = "a" : "a";

	// b = a : a;
	// b = "a" : a;
	// b = a : "a";
	b = "a" : "a";
	// b = a;

	return a;
}

string f1(){
	return "aaaa";
}

int f2(){
	return 1234;
}

int dois(int a, int b){
	a = b+a;
	return a;
}

string f3(){
	return "2";
}

string f4(){
	string ret = "aaaa" : "bbbbbbbbbb";
	return ret;
}

// int f5()
// {

// }

int f6(int param){
	param = param * 2;
	return param;
}

int f7(int param2){
	int str;
	str = param2 * str;
	return str;
}

int f8(int param2){
	int str = 2;
	str = param2 * str;
	return str;
}

string f82(string param2){
	string str;
	return param2;
}

int f9()
{
	int a = 2;
	return a;
}

string f92()
{
	string ret = "asdasd":"asdasda";
	return ret;
}

int f10()
{
	int ret = f9();
	return ret;
}

int f11()
{
	int ret = f9();
	return ret;
}

int ifs1()
{
	if (2 == 3)
	{
		return 3;
	}
	return 4;
}

int ifs2()
{
	if (2 == 3)
	{
		return 3;
	}
	else
	{
		return 4;
	}
}

int ifs3()
{
	if (2 == 3)
	{
		return 3;
	}
	return 3;
}

int ifs4()
{
	if (2 == 3)
	{
		int aux = ifs2();
		return aux;
	}
	else
	{
		return 3;
	}
}

int ifs5()
{
	if (2 == 3)
	{
		if (2==3)
		{
			return 4;
		}
		else
		{
			if (2 == 5)
			{
				return 5;
			}
			else
			{
				if (2>=2)
				{
					return 1;
				}
				else
				{
					return 0;
				}
			}
		}
	}
	else
	{
		return 3;
	}
}

string main(){

	while (2 > 3)
	{
		// return 2;
	}

	int a = 2;
	// string b = "asadada";
	int b = 2;

	string str1;
	string str2;


	if (a == b)
	{
		return "foi";
	}
	else
	{
		if (a > b)
		{
			a = a + 1;
		}
	}

	if (a == 2)
	{
		str2 = "4";
		return str2;
	}

	if (1 <= 2)
	{
		a = 4;
	}

	if (f())
	{
		a = 4;
	}

	if (f())
	{
		a = 4;
	}

	if (a == b)
	{
		a = 4;
	}

	// if (str1 = "teste")
	// {
	// 	a = 4;
	// }

	int errada = 2;
	string FIXME = "2";
	return FIXME;


	// return 2+3*4;
	a = 4;
	// return a+3*5-2;
	// return 2;
	return "texto";
	// return a;
	return "bye";

	string b2 = "a";
	b2 = b2:b2;
	return b2;

	b2 = "3";
	return b2;

	b2 = f1();
	return b2;

	str1 = str1:"texto";
	return str1;
	str1 = "dasdada" :  "aaaa";
	return str1;
	// return f() + 2;
	string str = "str agulha str";
	string palheiro;
	string result;
	palheiro = str.kmpPreprocess();
	result = palheiro.kmpSearch("agulha");
	return result;

	return result;

	str.kmpSearch("agulha");

	// juca(1,2,3);
	a = 2;

	// dois(3,3,3,3);
	// dois(str,"a");
	f6(2);
	f82(str2);
	f82("texto");
	f82("a");
	f82(str);
	// dois();
	int inteiro = 3;

	// fun(2,inteiro);


	a = 2 + 3; // rvalue addition
	a = 2;
	// a = 2 : "texto"; // rvalue addition ??

	a = 2 * 3 * 4; // rvalue addition

	a = f();
	// a.funcao(); // function call Identifier


	a = 2; // rvalue Addition e depois attribution Identifier

	// a = "1" : "2"; // string contact TEXT
	// a = a : "2";
	// a = "2" : a;
	// a = a : a;

	// a = "oba" : 2; // syntax error
	return "BYE BYE!";
}