
.table

char get_empty_string_ret [] = 
char main_s [] = "Achar uma agulha num palheiro"
char main_palheiro [] = ""
char main_result [] = ""
char main_dentro_de_string_posso_colocar_varios_caracteres_que_poderiam_ser_invalidos_fora_dela [] = "!@#$%^&*()_+áé'cç"
char main_variavel_string_de_exemplo [] = ""
char main_variavel_string_de_exemplo2 [] = "!@#$%^&*()_+áé'cç"
char main_variavel_string_de_exemplo3 [] = ""
char main_var2 [] = "agulha"


.code

get_empty_string:
get_empty_string:
return get_empty_string_ret
get_empty_string_ret:

getZero:
getZero:
return 0
0:

main:
main:
return main_result
main_result:

