Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
bcd7seg
# storage
db|exp13.(1).cnf
db|exp13.(1).cnf
# case_insensitive
# source_file
|usr|aluno|desktop|exp13|exp13-edu-leo|bcd7seg.bdf
7fd855a2a6dc4ec4180f07fb2cfa0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
bcd7seg:inst12
bcd7seg:inst15
}
# macro_sequence

# end
# entity
74248
# storage
db|exp13.(2).cnf
db|exp13.(2).cnf
# case_insensitive
# source_file
|prg|altera|91|quartus|libraries|others|maxplus2|74248.bdf
21f14025c5b43c609f4442f416e357c6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
bcd7seg:inst12|74248:inst
bcd7seg:inst15|74248:inst
}
# macro_sequence

# end
# entity
74161
# storage
db|exp13.(4).cnf
db|exp13.(4).cnf
# case_insensitive
# source_file
|prg|altera|91|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
ENT
-1
2
ENP
-1
2
}
# hierarchies {
0a9ou4:inst21|74161:inst9
0a2:inst25|74161:inst9
}
# macro_sequence

# end
# entity
f74161
# storage
db|exp13.(5).cnf
db|exp13.(5).cnf
# case_insensitive
# source_file
|prg|altera|91|quartus|libraries|others|maxplus2|f74161.bdf
7336e83179d5c5b17228174483d7f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
0a9ou4:inst21|74161:inst9|f74161:sub
0a2:inst25|74161:inst9|f74161:sub
}
# macro_sequence

# end
# entity
clk_div
# storage
db|exp13.(6).cnf
db|exp13.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|usr|aluno|desktop|exp13|exp13-edu-leo|clk_div.vhd
81c3e481cfc1fce647ef8e79ffbe1ea4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
factor
250000
PARAMETER_SIGNED_DEC
USR
size
125000
PARAMETER_SIGNED_DEC
USR
}
# lmf
|prg|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
0a5
# storage
db|exp13.(7).cnf
db|exp13.(7).cnf
# case_insensitive
# source_file
|usr|aluno|desktop|exp13|exp13-edu-leo|0a5.bdf
c79f4f62a0d2f171497abbe4bdfc479
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
0a9ou4
# storage
db|exp13.(8).cnf
db|exp13.(8).cnf
# case_insensitive
# source_file
|usr|aluno|desktop|exp13|exp13-edu-leo|0a9ou4.bdf
ba3289ac6eb01aeb147429f470b6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
0a9ou4:inst21
}
# macro_sequence

# end
# entity
0a2
# storage
db|exp13.(9).cnf
db|exp13.(9).cnf
# case_insensitive
# source_file
|usr|aluno|desktop|exp13|exp13-edu-leo|0a2.bdf
5d987818eb70194985278b89e63658
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
0a2:inst25
}
# macro_sequence

# end
# entity
0a9
# storage
db|exp13.(3).cnf
db|exp13.(3).cnf
# case_insensitive
# source_file
|usr|aluno|desktop|exp13|exp13-edu-leo|0a9.bdf
614cff2e397427161cfc841d507c3ff3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
toplevel
# storage
db|exp13.(0).cnf
db|exp13.(0).cnf
# case_insensitive
# source_file
|usr|aluno|desktop|exp13|exp13-edu-leo|toplevel.bdf
cbdfd8ad54b1596923c42eb9a970d4bd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
fdiv
# storage
db|exp13.(10).cnf
db|exp13.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|usr|aluno|my documents|fdiv.v
a0976599ca9e99a637472b68fd5a1fcd
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
exp13
# storage
db|exp13.(11).cnf
db|exp13.(11).cnf
# case_insensitive
# source_file
exp13.bdf
8c7b4c5a48bc9ceca24173e87f7ca26
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
