\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementa\IeC {\c c}\IeC {\~a}o e funcionamento do programa}{1}}
\citation{minic}
\citation{cplusplus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o da gram\IeC {\'a}tica da linguagem}{3}}
\gdef \LT@i {\LT@entry 
    {1}{110.452pt}\LT@entry 
    {1}{289.34865pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pol\IeC {\'\i }tica de tratamento de erro adotada}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fun\IeC {\c c}\IeC {\~o}es alteradas/introduzidas}{6}}
\citation{minic}
\citation{minic}
\citation{flexmanual}
\citation{compiladores2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descri\IeC {\c c}\IeC {\~a}o dos arquivos de teste}{7}}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{minic}{1}
\bibcite{cplusplus}{2}
\bibcite{flexmanual}{3}
\bibcite{compiladores2008}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificuldades encontradas}{8}}
