Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74161
# storage
db|lab12.(1).cnf
db|lab12.(1).cnf
# case_insensitive
# source_file
|prg|altera|91|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
ENT
-1
2
ENP
-1
2
}
# macro_sequence

# end
# entity
f74161
# storage
db|lab12.(2).cnf
db|lab12.(2).cnf
# case_insensitive
# source_file
|prg|altera|91|quartus|libraries|others|maxplus2|f74161.bdf
7336e83179d5c5b17228174483d7f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74161:inst9|f74161:sub
}
# macro_sequence

# end
# entity
74195
# storage
db|lab12.(3).cnf
db|lab12.(3).cnf
# case_insensitive
# source_file
|prg|altera|91|quartus|libraries|others|maxplus2|74195.bdf
96488bd27828ab31b6536acfb96ddb2c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74195:inst
}
# macro_sequence

# end
# entity
fdiv
# storage
db|lab12.(4).cnf
db|lab12.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|usr|aluno|my documents|fdiv.v
30fbb17a7812eef72990d4cf59377a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fdiv:inst2
}
# macro_sequence

# end
# entity
74161
# storage
db|lab12.(5).cnf
db|lab12.(5).cnf
# case_insensitive
# source_file
|prg|altera|91|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
D
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
ENT
-1
2
ENP
-1
2
}
# macro_sequence

# end
# entity
Lab12c
# storage
db|lab12.(0).cnf
db|lab12.(0).cnf
# case_insensitive
# source_file
lab12c.bdf
9fb48677b4d61d7168c77c3bf9ef2be1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74161
# storage
db|lab12.(7).cnf
db|lab12.(7).cnf
# case_insensitive
# source_file
|prg|altera|91|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
LDN
-1
2
ENT
-1
2
ENP
-1
2
}
# macro_sequence

# end
# entity
Lab12b
# storage
db|lab12.(6).cnf
db|lab12.(6).cnf
# case_insensitive
# source_file
lab12b.bdf
4e80db3031a72d3914851edd7228cc6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74161
# storage
db|lab12.(8).cnf
db|lab12.(8).cnf
# case_insensitive
# source_file
|prg|altera|91|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
ENP
-1
3
CLRN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
LDN
-1
2
ENT
-1
2
}
# hierarchies {
74161:inst9
}
# macro_sequence

# end
# complete
