Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab4a
# storage
db|lab4c.(0).cnf
db|lab4c.(0).cnf
# case_insensitive
# source_file
lab4a.bdf
2524ab845bb7d06fad4aa9541054b574
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lab4c
# storage
db|lab4c.(1).cnf
db|lab4c.(1).cnf
# case_insensitive
# source_file
lab4c.bdf
17c0dcf67bbcd048df0396f4d72af
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lab4-2
# storage
db|lab4c.(2).cnf
db|lab4c.(2).cnf
# case_insensitive
# source_file
lab4-2.bdf
5aefbc6e24a4a060c115f854a1bfe265
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
