\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}DER - Diagrama Entidade Relacionamento}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagrama Entidade Relacionamento proposto}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}MF - Modelo F\IeC {\'\i }sico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo f\IeC {\'\i }sico do banco de dados}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Normaliza\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}\IeC {\'A}lgebra Relacional}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}CRUD}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do CRUD desenvolvido em PHP}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CRUD - Tela inicial da aplica\IeC {\c c}\IeC {\~a}o}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRUD - exemplo}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRUD - Outro exemplo}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CRUD - Exemplo do cadastro de atletas com fotos}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CRUD - M\IeC {\'o}dulo de exibi\IeC {\c c}\IeC {\~a}o das entradas cadastradas na tabela atletas}}{7}}
\bibcite{site1}{1}
\bibcite{site2}{2}
\bibcite{site3}{3}
\bibcite{site3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ferramenta phpmyadmin}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{8}}
